# La-Bajada-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/labajada/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labajada/app/: MainActivity.kt
app/src/main/java/com/labajada/app/core/extensions/: PriceExtensions.kt
app/src/main/java/com/labajada/app/core/validation/: PasswordRuleRow.kt  PasswordValidator.kt
app/src/main/java/com/labajada/app/data/local/: AppDatabase.kt
app/src/main/java/com/labajada/app/data/local/dao/: AuthDao.kt  BuyerDao.kt  DishDao.kt  OrderDao.kt  RestaurantDao.kt  SearchDao.kt
app/src/main/java/com/labajada/app/data/local/entity/: BuyerEntity.kt  DishEntity.kt  FavoriteDishEntity.kt  FavoriteRestaurantEntity.kt  OrderEntity.kt  RestaurantEntity.kt  SearchHistoryEntity.kt  SessionEntity.kt
app/src/main/java/com/labajada/app/data/local/preferences/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/labajada/app/data/mapper/: AuthMapper.kt  BuyerMapper.kt  DishMapper.kt  FavoriteRestaurantMapper.kt  RestaurantMapper.kt  SessionMapper.kt
app/src/main/java/com/labajada/app/data/preferences/: UserPreferencesRepositoryImpl.kt
app/src/main/java/com/labajada/app/data/repository/: AuthRepositoryImpl.kt  BuyerRepositoryImpl.kt  DishRepositoryImpl.kt  LocalDishRepositoryImpl.kt  LocalRestaurantRepositoryImpl.kt  OrderRepositoryImpl.kt  RestaurantRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/labajada/app/domain/model/: Buyer.kt  Dish.kt  FavoriteRestaurant.kt  Order.kt  Restaurant.kt  Session.kt
app/src/main/java/com/labajada/app/domain/repository/: AuthRepository.kt  BuyerRepository.kt  DishRepository.kt  LocalDishRepository.kt  OrderRepository.kt  RestaurantRepository.kt  SearchRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/labajada/app/domain/usecase/auth/: GetActiveBuyerUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterBuyerUseCase.kt  RegisterRestaurantUseCase.kt  SendPasswordResetEmailUseCase.kt
app/src/main/java/com/labajada/app/domain/usecase/restaurant/: GetActiveRestaurantsUseCase.kt
app/src/main/java/com/labajada/app/domain/usecase/search/: ClearSearchHistoryUseCase.kt  GetAllDishesUseCase.kt  GetRecentSearchHistoryUseCase.kt  ManageFavoriteDishUseCase.kt  ManageFavoriteRestaurantUseCase.kt  SaveSearchQueryUseCase.kt
app/src/main/java/com/labajada/app/presentation/buyer/map/: BuyerMapScreen.kt
app/src/main/java/com/labajada/app/presentation/buyer/register/: BuyerRegisterScreen.kt  BuyerRegisterState.kt  BuyerRegisterViewModel.kt
app/src/main/java/com/labajada/app/presentation/buyer/search/: BuyerSearchScreen.kt  BuyerSearchState.kt  BuyerSearchViewModel.kt  RadarHuarique.kt
app/src/main/java/com/labajada/app/presentation/buyer/search/components/: BuyerSearchSheets.kt  HuariquesRadarCarousel.kt  MenuProfileSection.kt  RestaurantMenuSheet.kt  SearchResultsList.kt
app/src/main/java/com/labajada/app/presentation/buyer/search/components/sectionsMenuProfile/: EditarProfileSection.kt  FavoritosProfileSection.kt  HistorialProfileSection.kt
app/src/main/java/com/labajada/app/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/labajada/app/presentation/login/forgot/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/labajada/app/presentation/navigation/: AppDependencies.kt  AppViewModelFactory.kt  LaBajadaNavGraph.kt  Screen.kt
app/src/main/java/com/labajada/app/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/labajada/app/presentation/order/: OrderViewModel.kt
app/src/main/java/com/labajada/app/presentation/restaurant/dashboard/: RestaurantDashboarState.kt  RestaurantDashboardScreen.kt  RestaurantDashboardState.kt  RestaurantDashboardViewModel.kt
app/src/main/java/com/labajada/app/presentation/restaurant/dashboard/components/: DashboardHeader.kt  DashboardModals.kt  DishRowItem.kt  IsOpenSwitch.kt  MenuTabContent.kt  MetricCard.kt  OrdersTabContent.kt  OrdersTabPedidoRow.kt  PedidoRowItem.kt  ProfileTabContent.kt
app/src/main/java/com/labajada/app/presentation/restaurant/dashboard/components/menu/: DishRowItem.kt  MenuScreen.kt
app/src/main/java/com/labajada/app/presentation/restaurant/dashboard/components/modals/: DeleteDishDialog.kt  DishFormBottomSheet.kt  RestaurantMapDialog.kt
app/src/main/java/com/labajada/app/presentation/restaurant/dashboard/components/pedidos/: PedidoRowItem.kt  PedidosScreen.kt
app/src/main/java/com/labajada/app/presentation/restaurant/register/: RestaurantRegisterScreen.kt  RestaurantRegisterState.kt  RestaurantRegisterViewModel.kt
app/src/main/java/com/labajada/app/presentation/restaurant/register/components/: DeliveryRadiusMapDialog.kt  RegisterBusinessInfoStep.kt  RegisterCredentialsStep.kt  RegisterLocationStep.kt  RegisterStepIndicator.kt  RestaurantImagePicker.kt  RestaurantRegisterMapDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/labajada/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
